\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@input{chapters/chapter001.aux}
\@input{chapters/chapter002.aux}
\@input{chapters/chapter003.aux}
\@input{chapters/chapter004.aux}
\bibstyle{plain}
\bibdata{bibliografia}
\bibcite{example2024}{1}
\bibcite{ARM06}{2}
\bibcite{BuDo03}{3}
\bibcite{BuDoVa03}{4}
\bibcite{Dil00}{5}
\bibcite{Lam92}{6}
\bibcite{PeDa04}{7}
\@writefile{toc}{\contentsline {section}{\textbf  {Bibliografia}}{27}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {Spis rysunków}}{28}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {Spis tabel}}{29}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {Spis listingów}}{30}{chapter*.5}\protected@file@percent }
\@input{appendix/statement-A.aux}
\gdef \@abspage@last{29}
